<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HProbotArmControl</class>
 <widget class="QWidget" name="HProbotArmControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>801</width>
     <height>521</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page0_main">
    <widget class="QPushButton" name="pushButton_page0_main_execute">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>40</y>
       <width>221</width>
       <height>161</height>
      </rect>
     </property>
     <property name="text">
      <string>Execute</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_page0_main_handeyecalibration">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>221</width>
       <height>161</height>
      </rect>
     </property>
     <property name="text">
      <string>Hand-Eye Calibration</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_page0_main_moving">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>240</y>
       <width>221</width>
       <height>161</height>
      </rect>
     </property>
     <property name="text">
      <string>Moving</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_page0_main_status">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>240</y>
       <width>221</width>
       <height>161</height>
      </rect>
     </property>
     <property name="text">
      <string>Status</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page1_calibration">
    <widget class="QPushButton" name="pushButton_page1_calibration_home">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>450</y>
       <width>80</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>HOME</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_page1_color_image">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>640</width>
       <height>320</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_page1_show_image">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>10</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>show image</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_page1_detect_board">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>40</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Detect Board</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_page1_calculate_c2g">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>100</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Calculate c2g</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_page1_match">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>350</y>
       <width>241</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_page1_calibration_log">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>391</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_page1_get_match">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>70</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Match</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page2_execute">
    <widget class="QPushButton" name="pushButton_page2_execute_detectmarker">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>130</y>
       <width>101</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Detect Marker</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>170</y>
       <width>80</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_page2_execute_generatecollisionobject">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>210</y>
       <width>171</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate Collision Object</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_page2_execute_home">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>470</y>
       <width>80</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>HOME</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_page2_execute_log">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>461</width>
       <height>501</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page3_moving"/>
   <widget class="QWidget" name="page4_status"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
